VITE_FIREBASE_API_KEY=AIzaSyDsuQcKWIAWgIpJH0rxYS56a6FjD1a0TPk
VITE_FIREBASE_AUTH_DOMAIN=manage-hackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manage-hackathon
VITE_FIREBASE_STORAGE_BUCKET=manage-hackathon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132077474120
VITE_FIREBASE_APP_ID=1:132077474120:web:c23761438533f5012be37d
VITE_FIREBASE_MEASUREMENT_ID=G-D71WEWGZ1P
